
---------------------------------- RISULTATO ISTANZA 1 G1ss.csv/S1_ClassA ------------------------------------
-Solution value =  177.0
-Resolution time = 0.016 seconds
-tour= [0, 5, 8, 7, 2, 9, 1, 6, 3, 4, 0]

---------------------------------- RISULTATO ISTANZA 2 G1ss.csv/S1_ClassB ------------------------------------
-Solution value =  173.0
-Resolution time = 0.028 seconds 
-tour= [0, 7, 8, 2, 9, 4, 3, 6, 1, 5, 0]

---------------------------------- RISULTATO ISTANZA 3 G1ss.csv/S1_ClassC ------------------------------------
-Solution value =  181.0
-Resolution time = 0.016 seconds
-tour= [0, 5, 6, 1, 3, 7, 8, 2, 9, 4, 0] 

---------------------------------- RISULTATO ISTANZA 4 G2ss.csv/S2_ClassB ------------------------------------
-Solution value =  285.0
-Resolution time = 0.031 seconds
-tour= [0, 16, 3, 13, 5, 10, 19, 9, 2, 4, 1, 15, 8, 18, 11, 6, 12, 7, 17, 14, 0]

---------------------------------- RISULTATO ISTANZA 5 G3ss.csv/S3_ClassB ------------------------------------
-Solution value =  235.0
-Resolution time = 0.478 seconds
-tour= [0, 44, 46, 38, 18, 27, 97, 13, 58, 41, 91, 12, 86, 93, 57, 65, 72, 75, 64, 83, 25, 94, 20, 45, 67, 68, 84, 70, 24, 85, 74, 51, 92, 60, 34, 1, 4, 30, 73, 17, 81, 50, 61, 8, 89, 77, 11, 19, 71, 31, 16, 95, 9, 28, 69, 47, 96, 33, 56, 62, 40, 80, 37, 88, 87, 90, 29, 59, 6, 23, 48, 54, 76, 55, 43, 3, 15, 98, 2, 36, 10, 53, 63, 7, 21, 52, 82, 39, 32, 49, 99, 66, 35, 26, 78, 14, 79, 5, 22, 42, 0] 